spring.application.name=JournalApp
spring.data.mongodb.host=localhost
spirng.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=username   //  we don't need these as we are not using any pass for managing the db
#spring.data.mongodb.password=password
