spring.application.name=JournalApp
spring.data.mongodb.uri=mongodb+srv://damon9000873657_db_user:86BrzjvvAZedeFzz@cluster0.ojpqnyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=username   //  we don't need these as we are not using any pass for managing the db
#spring.data.mongodb.password=password
